<!DOCTYPE html>
<html lang="pl-PL">

<head>
    <meta charset="UTF-8">
    <title>Moje lotto</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type='text/javascript' src="script.js"></script>

</head>

<body>
    <div class="userInterface-class">
        <div class="row">
            <div class="col-3">
                <h2 id="playedGames"></h2>
                <h2 id="nunmberOfPickedNumbers"></h2>
            </div>
            <div class="col-3">
                <h2 id="mostHitNumbers"></h2>
            </div>
        </div>
    </div>
    <div class="poolOfNumbers"></div>
    <div class="center-class">
        <button onclick="startGame()">graj</button>
        <button onclick="luckyStrike()" id="luckyStrike">chybił trafił</button>

        <h4 id="playerNumbers"></h4>
        <h4 id="generatedNumber"></h4>

        <h3 id="winnerInfo"></h3>
    </div>
</body>

</html>